<body background="https://cdn.pixabay.com/photo/2016/02/11/14/59/fruits-1193727__340.png">
<font color="Black ">
<center>
	<b><h1>We Will Miss You!!!</h1></b>
		<center><i><h3>Katerina's Website</h3></i></center>
	<!DOCTYPE html>
<html>
	<style>
body {
}
  .dropbtn {border-radius: 100px}
</style>
  
  
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  
  background-color: yellow;
  color: WhiteSmoke;
  padding: 10px;
  font-size: 14px;
  
  tyl
  
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: pink;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: whiteSmoke;
  padding: 12px 16px;
  text-decoration: none;
  
  display: block;
}
.dropdown-content a:hover {background-color: pink;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: pink;}
  
  .button {
  background-color: yellow;
  border: none;
  color: whiteSmoke;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 12px;}
  
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We Will Miss You!!!</title>
  <div class="dropdown">
  <button class="dropbtn">Everything.io Information</button>
  <div class="dropdown-content">
    <a href="whatis.html">What is Everything.io?</a>
	      <a href="disclaimer.html">Disclaimer</a>
   
  </div>
</div>
	
<div class="dropdown">
  <button class="dropbtn">Feedback</button>
  <div class="dropdown-content">
    <a href="choosenew.html">Choose New Pages</a>
	    <a href="request.html">Request a Private Chat</a>
	  <a href="ofeed.html">Other Feedback</a>
   
  </div>
</div>
</center>	
